<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.examples.userdata">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Enhanced user data"
      directory="profiles/default"
      description='Adds user data fields to the registration form.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.users.browser" file="z3c-configure.zcml" />

  <adapter
    factory=".userdataschema.UserDataPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
    factory=".userdataschema.RegistrationPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

</configure>
